input {
  udp {
    port => 5140
    type => syslog
    queue_size => 5000
    receive_buffer_bytes => 26214400
  }
}

output {
  # stdout { codec => rubydebug }
  lumberjack {
    codec => json
    hosts => "${LOGS_FORWARDER_LOGSTASH_TARGET_HOST}"
    ssl_certificate => "certs/lumberjack.cert"
    port => "${LOGS_FORWARDER_LOGSTASH_TARGET_PORT}"
  }
}
