input {
  rabbitmq {
    host => "${RABBITMQ_HOST}"
    user => "${RABBITMQ_USER}"
    password => "${RABBITMQ_PASSWORD}"
    exchange => "lagoobernetes-logs"
    exchange_type => "direct"
    key => ""
    durable => "true"
    queue => "lagoobernetes-logs:logstash"
  }
}

filter {
  if ![project] {
    mutate {
      add_field => { "project" => "noproject" }
    }
  }

  mutate {
    # within elasticsearch all projects are lowercase
    lowercase => [ "project" ]
  }
  mutate {
    gsub => [
      # within elasticsearch we don't support any special characters except dashes for the openshift projectname, convert project to this
      "project", "[^0-9a-z-]", "-"
    ]
  }

  mutate {
    add_field => { "log-type" => "lagoobernetes-logs" }
  }
}

output {

  # stdout { codec => rubydebug }
  elasticsearch {
    user => admin
    password => "${LOGSDB_ADMIN_PASSWORD}"
    hosts => ["${ELASTICSEARCH_URL}"]
    index => "lagoobernetes-logs-%{[project]}-%{+YYYY.MM}"
    template => "/usr/share/logstash/templates/lagoobernetes-logs.json"
    template_name => "lagoobernetes-logs"
    template_overwrite => true
  }

  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED lumberjack {
  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED   codec => json
  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED   hosts => "${LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_HOST}"
  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED   ssl_certificate => "certs/lumberjack.cert"
  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED   port => "${LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_PORT}"
  #?LOGS2LOGSDB_LAGOOBERNETESLOGS_EXTERNAL_LOGSTASH_ENABLED }

}
